# PlaboNauj

./: .classpath  .project  build.gradle
backend/: BackendApplication.launch
backend/backend/: build.gradle
backend/backend/src/main/java/com/juanpablochiesa/backend/: BackendApplication.java
src/main/java/com/juanpablochiesa/backend/: BackendApplication.java  ServletInitializer.java
src/test/java/com/juanpablochiesa/backend/: BackendApplicationTests.java
